<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/images/temel/titleIcon1.png" type="image/x-icon">
    <title>Çorum</title>
    <link rel="stylesheet" href="stil.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Electrolize&family=League+Script&family=Miss+Fajardose&display=swap" rel="stylesheet">
</head>

    <!-- <div class="leblebi" id="lebleb">
        <h1 class="leblebBaslik" id="lebBaslik">ÇORUM</h1>
    </div> -->

<body class="container" >



    <div class="leblebi" id="lebleb">
        <h1 class="leblebBaslik" id="lebBaslik">ÇORUM</h1>
    </div>




<div class="contain2" id="contan">

    <nav class="navbarr">
        <!-- <img src="images/temel/corumBaslik (2).jpg" alt=""> -->
        <div class="logo">
            <!-- <h1>Çorum</h1> -->
            <!-- <h1>Çorum</h1> -->
            <img src="images/temel/logo3.png" alt="">
        </div>

        <div class="menuList">
            <button class="menuButtons" onclick="sayfaDegis('index.html')">Ana Sayfa</button>
            <button class="menuButtons" id="tarih" onclick="sayfaDegis('tarih.html')">Tarihçe</button>
            <button class="menuButtons" onclick="sayfaDegis('neyapilir.html')">Ne Yapılır?</button>
            <button class="menuButtons" onclick="sayfaDegis('galeri.html')">Galeri</button>
        </div>
    </nav>

    <!-- <section class="banner">
        <div class="bannerr">
            <h2 class="girisBaslik">Çorum</h2>
            <button class="girisButon">Keşfet</button>
        </div>
    </section> -->

    <section class="giris">
        <img src="images/temel/girisPResim.jpg" alt="" class="resim">
        <div class="metin">
            <h3 class="metinBaslik">Çorum</h3>
            <p class="icmetin1">
                Çorum, Türkiye'nin İç Anadolu Bölgesi'nin kuzeydoğusunda yer alan,
                 tarihi, kültürel ve doğal zenginlikleriyle dikkat çeken bir şehirdir.
                  Tarihi geçmişi M.Ö. 4000 yıllarına kadar uzanan Çorum, Hititler, 
                  Frigler, Lidyalılar, Persler, Romalılar, Bizanslılar ve Selçuklular 
                  gibi birçok medeniyete ev sahipliği yapmıştır. Özellikle Hititler'in 
                  başkenti olan Hattuşaş, UNESCO Dünya Mirası Listesi'nde yer almasıyla
                   şehrin en önemli tarihi hazinelerinden biri olarak öne çıkar. Hattuşaş'ın
                    yanı sıra Alacahöyük ve Şapinuva gibi arkeolojik alanlar da bölgenin 
                    zengin tarihine ışık tutmaktadır.
<p class="icmetin1">
                Çorum, tarihi dokusunun yanı sıra doğal güzellikleriyle de ziyaretçilerini büyüler. 
                Boğazköy Milli Parkı ve İncesu Kanyonu gibi doğa harikası alanlar, doğa severler için
                keşfedilmeyi bekleyen yerlerdir. Aynı zamanda Çorum, tarıma dayalı ekonomisiyle de 
                tanınır ve özellikle leblebisiyle ünlüdür. Çorum leblebisi, hem Türkiye genelinde 
                hem de yurtdışında büyük bir ilgi görür. Bu ürün, şehrin sembollerinden biri haline
                gelmiştir.

                Şehrin geleneksel el sanatları da oldukça dikkat çekicidir. Özellikle bakır işçiliği, 
                ahşap oymacılığı ve dokumacılık gibi el sanatları, Çorum'un zengin kültürel mirasını 
                yansıtır.
                </p>
                
        </div>
    </section>
    
<!-- 

    <section class="miniGaleri">
        <div class="galeriCerceve">
            <img src="" alt="" class="resimler">
            <img src="" alt="" class="resimler">
            <img src="" alt="" class="resimler">
            <img src="" alt="" class="resimler">
            <img src="" alt="" class="resimler">
            <img src="" alt="" class="resimler">
            <img src="" alt="" class="resimler">
            <img src="" alt="" class="resimler">
            <img src="" alt="" class="resimler">
            <img src="" alt="" class="resimler">
            <img src="" alt="" class="resimler">
            <img src="" alt="" class="resimler">
        </div>
    </section>
-->

    <section class="cards">

        <div class="cards1">
            <button class="cardButtons">
                <img src="images/cardss/corum2.jpg" alt="" class="cardImg1">
                <div class="resimMetni">
                    <h5 class="cardHead1">Çorum</h5>
                    <p class="cardText1">
                        Çorum, Türkiye'nin İç Anadolu Bölgesi'nde yer alan tarihi
                         ve kültürel açıdan zengin bir şehirdir. Tarih boyunca birçok 
                         medeniyete ev sahipliği yapmış olan Çorum, özellikle Hititler
                          döneminden kalan kalıntılarıyla ünlüdür. Bugün, doğal 
                          güzellikleri, geleneksel el sanatları ve lezzetli yemekleriyle
                           dikkat çeker. Çorum, aynı zamanda tarıma dayalı ekonomisi ve
                            misafirperver halkı ile de tanınır. Şehri keşfetmek, geçmişin
                            izlerini bugüne taşırken, aynı zamanda Türk kültürünün 
                            derinliklerine inmeyi sağlar.
                    </p>
                </div>
            </button>
        </div>

        <div class="cards1">
            <button class="cardButtons">
                <img src="images/cardss/corum3.jpg" alt="" class="cardImg1">
                <div class="resimMetni">
                    <h5 class="cardHead1">Çorum</h5>
                    <p class="cardText1">
                        Çorum, Türkiye'nin İç Anadolu Bölgesi'nde yer alan tarihi
                        ve kültürel açıdan zengin bir şehirdir. Tarih boyunca birçok 
                        medeniyete ev sahipliği yapmış olan Çorum, özellikle Hititler
                         döneminden kalan kalıntılarıyla ünlüdür. Bugün, doğal 
                         güzellikleri, geleneksel el sanatları ve lezzetli yemekleriyle
                          dikkat çeker. Çorum, aynı zamanda tarıma dayalı ekonomisi ve
                           misafirperver halkı ile de tanınır. Şehri keşfetmek, geçmişin
                           izlerini bugüne taşırken, aynı zamanda Türk kültürünün 
                           derinliklerine inmeyi sağlar.
                        </p>
                </div>
            </button>
        </div>


        <div class="cards1">
            <button class="cardButtons">
                <img src="images/cardss/corum4.jpg" alt="" class="cardImg1">
                <div class="resimMetni">
                    <h5 class="cardHead1">Çorum</h5>
                    <p class="cardText1">
                        Çorum, Türkiye'nin İç Anadolu Bölgesi'nde yer alan tarihi
                         ve kültürel açıdan zengin bir şehirdir. Tarih boyunca birçok 
                         medeniyete ev sahipliği yapmış olan Çorum, özellikle Hititler
                          döneminden kalan kalıntılarıyla ünlüdür. Bugün, doğal 
                          güzellikleri, geleneksel el sanatları ve lezzetli yemekleriyle
                           dikkat çeker. Çorum, aynı zamanda tarıma dayalı ekonomisi ve
                            misafirperver halkı ile de tanınır. Şehri keşfetmek, geçmişin
                            izlerini bugüne taşırken, aynı zamanda Türk kültürünün 
                            derinliklerine inmeyi sağlar.
                    </p>
                </div>
            </button>
        </div>

    </section>


    <footer class="footerr">

        <div class="navLinks">

            <a href="" class="navLink"><i class="fa-solid fa-house"></i>    Ana Sayfa</a>
            <a href="" class="navLink"><i class="fa-solid fa-scroll"></i> Tarihçe</a>
            <a href="" class="navLink"><i class="fa-regular fa-map"></i> Ne Yapılır?</a>
            <a href="" class="navLink"><i class="fa-regular fa-images"></i> Galeri</a>

        </div>

        <div class="altyazi1">
           <h1>ÇORUM</h1>
        </div>

        <div class="altLogo">
            <img src="images/temel/altIcon.png" alt="">
        </div>

        <div class="altyazi2">
            <h1>ÇORUM</h1>
        </div>

        <div class="socialLinks">

            <a href="" class="socialLink"><i class="fa-brands fa-instagram"></i> Instagram</a>
            <a href="" class="socialLink"><i class="fa-brands fa-twitter"></i> Twitter</a>
            <a href="" class="socialLink"><i class="fa-brands fa-youtube"></i> Yotube</a>
            <a href="" class="socialLink"><i class="fa-solid fa-globe"></i> corum.org</a>

        </div>

    </footer> 
    
    <script src="main.js"></script>

</div>
</body>
</html>